<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Menú Desplegable</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,71,121,1) 35%, rgba(0,212,255,1) 100%);
  }
  .header {

    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 50px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main{
    height:300px;

  }
  .main__title{
    color:white;
    font-size: 25px;
  }
  .input{
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,71,121,1) 35%, rgba(0,212,255,1) 100%);;
    border:2px solid white;
    border-radius:25px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height:50px;
    padding:0px 20px;
    width:70%;
    outline:none;
  }
  ::placeholder{
    color:white;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="C:/Users/simon.lopez/Platzi/HTML-Course/src/logo-platzi-video-BW2.png" alt="Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="C:/Users/simon.lopez/Platzi/HTML-Course/img/user-interface.png" alt="User">
        <p>Profile</p>
      </div>
      <ul>
        <li><a href="/">Account</a></li>
        <li><a href="/">Logout</a></li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">What you want today?</h2>
    <input class="input" type="text" placeholder="Search..."/>
  </section>
</body>
</html>